ui-kit.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>UI-kit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="New Wave Art Gallery — Художественная галерея New Wave">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest" crossorigin="use-credentials">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#f32a91">
    <meta name="msapplication-TileColor" content="#f32a91">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="fonts/Nunito-ExtraBold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/Nunito-Regular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/SpaceGrotesk-Bold.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <section class="preloader" data-preloader>
      <div class="preloader__loader">
        <div class="preloader__icon" data-preloader="preloader-icon">
          <svg width="232" height="136" aria-hidden="true">
            <use xlink:href="img/stack.svg#preloader"></use>
          </svg>
        </div>
      </div>
    </section>
    <div class="wrapper">
      <style>
        main {
          margin-top: 100px;
        }
        
        main > .container {
          padding-top: 30px;
          padding-bottom: 30px;
        }
        
        .components-backwards {
          color: #ffffff;
          display: inline-block;
        }
        
        .components-backwards span:first-child {
          position: relative;
          top: -3px;
        
          display: inline-block;
          margin-right: 15px;
        
          font-size: 16px;
          line-height: 24px;
          vertical-align: top;
        
          transform: scale(2);
        }
        
        .components-backwards span:last-child {
          font-size: 16px;
          line-height: 24px;
        }
        
        .components-backwards + h1 {
          margin-bottom: 0;
        }
        
        .container > section {
          padding: 70px 0 0 0;
        }
        
        section > h2 {
          margin: 0 0 20px 0;
          padding: 20px 0;
          position: relative;
          color: #ffffff;
        }
        
        section > h2::before {
          content: "";
          position: absolute;
          height: 100%;
          width: 100vw;
          left: 50%;
          top: 0;
          transform: translateX(-50%);
          background-color: #2c39f2;
          z-index: -1;
        }
        
        .header-ui {
          background-color: #2c39f2;
          padding: 20px 0;
          position: fixed;
          width: 100vw;
          z-index: 99;
          box-shadow: 0 0 3px 1px #000000;
        }
        
        .header-ui__nav {
          display: grid;
          grid-template-columns: max-content 1fr;
          gap: 20px 80px;
        }
        
        .header-ui__inner-list {
          margin: 0;
          padding: 0;
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          gap: 10px 30px;
        }
        
        .header-ui__inner-link {
          color: #ffffff;
          transition: color 0.3s ease;
        }
        
        .header-ui__inner-link:hover,
        .header-ui__inner-link.is-active {
          color: #ff1553;
        }
        
        .header-ui__inner-link.is-inactive {
          color: #ffffff;
          pointer-events: none;
        }
        
        .btn {
          margin: 10px 0;
        }
        
        .wrapper {
          overflow: hidden;
        }
        
      </style>
      <header class="header-ui">
        <nav class="header-ui__nav container"><a class="components-backwards" href="sitemap.html"><span>&larr;</span><span>вернуться на разводящую</span></a>
          <ul class="header-ui__inner-list">
            <li class="header-ui__inner-item"><a class="header-ui__inner-link" href="#wrappers" data-navigation-link>Wrappers</a></li>
            <li class="header-ui__inner-item"><a class="header-ui__inner-link" href="#buttons" data-navigation-link>Buttons</a></li>
            <li class="header-ui__inner-item"><a class="header-ui__inner-link" href="#title" data-navigation-link>Title</a></li>
            <li class="header-ui__inner-item"><a class="header-ui__inner-link" href="#inner-slide" data-navigation-link>Inner slide</a></li>
            <li class="header-ui__inner-item"><a class="header-ui__inner-link" href="#image-card" data-navigation-link>Image card</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="container">
          <h1>UI-kit</h1>
          <section id="wrappers">
            <h2>Wrappers</h2>
            <div class="page-content">
              <h3>.page-content</h3>
              <p>Используется, чтобы отделить снизу контентную часть от footer</p>
            </div>
            <p>Пример вызова:</p><code>
              <pre>  +page-content()</pre>
              <pre>    // Контентная область</pre></code>
            <section class="page-section page-section--no-padding-top" data-section-animation data-start="top bottom" data-end="center bottom">
              <div class="page-section__animation" data-animation-direction="from">
                <h3>.page-section</h3>
                <div>
                  <p>Используется для разделения секций в контентной области проекта (добавляет padding-top)</p>
                  <p>Добавляет анимацию появления блока (opacity: 0.5; &rarr; opacity: 1;)</p>
                </div>
              </div>
            </section>
            <p>Пример вызова:</p><code>
              <pre>  +page-section()</pre>
              <pre>    // Блок</pre>
              <pre>  +page-section().page-section--no-padding-top</pre>
              <pre>    // Блок</pre></code>
          </section>
          <section id="buttons">
            <h2>Buttons</h2>
            <h3>Кнопка type="button"</h3>
            <button class="btn btn--dark-purple" type="button">Button
            </button>
            <p>Пример вызова</p><code>
              <pre>+btn({text: "Button"}).btn--dark-purple</pre></code>
            <h3>Ссылка на внешний ресурс href: "#", isExternal: true</h3>
            <a class="btn btn--dark-purple" href="#" target="_blank" rel="nofollow noopener noreferrer" aria-label="Просто ссылка">Link
            </a>
            <p>Пример вызова</p><code>
              <pre>+btn({text: "Link", href: "#", isExternal: true}).btn--dark-purple(aria-label="Просто ссылка")</pre></code>
            <h3>Кнопка type="button" с иконкой</h3>
            <button class="btn btn--with-icon" type="button">
              <svg width="62" height="16" aria-hidden="true">
                <use xlink:href="img/stack.svg#swiper-arrow"></use>
              </svg>
            </button>
            <p>Пример вызова</p><code>
              <pre>+btn().btn--with-icon</pre>
              <pre>  +icon("swiper-arrow", 62, 16)</pre></code>
            <h3>Кнопка type="button" с атрибутом disabled</h3>
            <button class="btn btn--dark-purple" type="button" disabled>Disabled
            </button>
            <p>Пример вызова</p><code>
              <pre>+btn({text: "Disabled"}).btn--dark-purple(disabled)</pre></code>
          </section>
          <section id="title">
            <h2>Title</h2>
            <h1 class="title title--h1">New Wave Art Gallery</h1>
            <p>Пример вызова</p><code>
              <pre>+title({tag: "h1", text: "New Wave Art Gallery"}).title--h1</pre></code>
            <h3 class="title title--h3 title--violet">New Wave Art Gallery</h3>
            <p>Пример вызова с другим тегом и модификатором цвета</p><code>
              <pre>+title({tag: "h3", text: "New Wave Art Gallery"}).title--h3.title--violet</pre></code>
            <span class="title title--h3 title--black">New Wave Art Gallery</span>
            <p>Пример вызова с другим тегом и модификатором цвета</p><code>
              <pre>+title({tag: "span", text: "New Wave Art Gallery"}).title--h3.title--black</pre></code>
          </section>
          <section id="inner-slide">
            <h2>Inner slide</h2>
            <p>Карточка подстраивается под сетку, базово ширина не задана.</p><a class="inner-slide" href="#">
              <div class="inner-slide__image">
                <picture>
                  <source type="image/webp" srcset="img/content/exhibition-1.webp, img/content/exhibition-1@2x.webp 2x"><img src="img/content/exhibition-1.jpg" srcset="img/content/exhibition-1@2x.jpg 2x" width="424" height="297" alt="Exhibition by&amp;nbsp;Kamilla Crow.">
                </picture>
              </div>
              <div class="inner-slide__content">
                <h3 class="title title--h3 title--black inner-slide__title">&ldquo;Letters speak from my&nbsp;soul&rdquo; Kamilla Crow</h3>
                <p class="inner-slide__time">
                  <time datetime="2023-08-18">18.08.23</time> - 
                  <time datetime="2023-12-25">25.12.23</time>
                </p>
              </div></a>
            <p>Пример вызова</p><code>
              <pre>+inner-slide({</pre>
              <pre>  link: "#",</pre>
              <pre>  img: {</pre>
              <pre>    path: "content",</pre>
              <pre>    name: "exhibition-1",</pre>
              <pre>    format: "jpg",</pre>
              <pre>    width: "424",</pre>
              <pre>    height: "297",</pre>
              <pre>    alt: "Exhibition by Kamilla Crow."</pre>
              <pre>  },</pre>
              <pre>  title: "&laquo;Letters speak from my&nbsp;soul&raquo;",</pre>
              <pre>  author: "Kamilla Crow",</pre>
              <pre>  time: {</pre>
              <pre>    start: "18.08.23",</pre>
              <pre>    end: "25.12.23",</pre>
              <pre>    datetimeStart: "2023-08-18",</pre>
              <pre>    datetimeEnd: "2023-12-25"</pre>
              <pre>  }</pre>
              <pre>})</pre></code>
          </section>
          <section id="image-card">
            <h2>Image card</h2>
            <p>Карточка подстраивается под сетку, базово ширина не задана.</p>
            <div class="image-card" data-image-card>
              <div class="image-card__image">
                <picture>
                  <source type="image/webp" srcset="img/content/pure-art.webp, img/content/pure-art@2x.webp 2x"><img src="img/content/pure-art.jpg" srcset="img/content/pure-art@2x.jpg 2x" width="1312" height="1254" alt="Not &amp;ldquo;just&amp;rdquo; art, pure art.">
                </picture>
              </div>
              <div class="image-card__content">
                <p class="image-card__text image-card__text--highlighted">Not &ldquo;just&rdquo; art</p>
                <p class="image-card__text" data-image-card="text">pure art</p>
              </div>
            </div>
            <p>Пример вызова</p><code>
              <pre>+image-card({</pre>
              <pre>  img: {</pre>
              <pre>    path: "content",</pre>
              <pre>    name: "pure-art",</pre>
              <pre>    format: "jpg",</pre>
              <pre>    width: "1312",</pre>
              <pre>    height: "1254",</pre>
              <pre>    alt: "Not &ldquo;just&rdquo; art, pure art."</pre>
              <pre>  },</pre>
              <pre>  highlightedText: "Not &ldquo;just&rdquo; art",</pre>
              <pre>  splittingText: "pure art"</pre>
              <pre>})</pre></code>
          </section>
        </div>
      </main>
      <script>const MoveTo = (() => {
  /**
  * Defaults
  * @type {object}
  */
  const defaults = {
    tolerance: 0,
    duration: 800,
    easing: 'easeOutQuart',
    container: window,
    callback() {},
  };

  /**
  * easeOutQuart Easing Function
  * @param  {number} t - current time
  * @param  {number} b - start value
  * @param  {number} c - change in value
  * @param  {number} d - duration
  * @return {number} - calculated value
  */
  function easeOutQuart(t, b, c, d) {
    t /= d;
    t--;
    return -c * (t * t * t * t - 1) + b;
  }

  /**
  * Merge two object
  *
  * @param  {object} obj1
  * @param  {object} obj2
  * @return {object} merged object
  */
  function mergeObject(obj1, obj2) {
    const obj3 = {};
    Object.keys(obj1).forEach((propertyName) => {
      obj3[propertyName] = obj1[propertyName];
    });

    Object.keys(obj2).forEach((propertyName) => {
      obj3[propertyName] = obj2[propertyName];
    });
    return obj3;
  }

  /**
  * Converts camel case to kebab case
  * @param  {string} val the value to be converted
  * @return {string} the converted value
  */
  function kebabCase(val) {
    return val.replace(/([A-Z])/g, function ($1) {
      return '-' + $1.toLowerCase();
    });
  }

  /**
  * Count a number of item scrolled top
  * @param  {Window|HTMLElement} container
  * @return {number}
  */
  function countScrollTop(container) {
    if (container instanceof HTMLElement) {
      return container.scrollTop;
    }
    return container.pageYOffset;
  }

  /**
  * MoveTo Constructor
  * @param {object} options Options
  * @param {object} easeFunctions Custom ease functions
  */
  // eslint-disable-next-line no-shadow
  function MoveTo(options = {}, easeFunctions = {}) {
    this.options = mergeObject(defaults, options);
    this.easeFunctions = mergeObject({easeOutQuart}, easeFunctions);
  }

  /**
  * Register a dom element as trigger
  * @param  {HTMLElement} dom Dom trigger element
  * @param  {function} callback Callback function
  * @return {function|void} unregister function
  */
  MoveTo.prototype.registerTrigger = function (dom, callback) {
    if (!dom) {
      return;
    }

    const href = dom.getAttribute('href') || dom.getAttribute('data-target');
    // The element to be scrolled
    const target = (href && href !== '#')
      ? document.getElementById(href.substring(1))
      : document.body;
    const options = mergeObject(this.options, _getOptionsFromTriggerDom(dom, this.options));

    if (typeof callback === 'function') {
      options.callback = callback;
    }

    const listener = (e) => {
      e.preventDefault();
      this.move(target, options);
    };

    dom.addEventListener('click', listener, false);

    // eslint-disable-next-line consistent-return
    return () => dom.removeEventListener('click', listener, false);
  };

  /**
  * Move
  * Scrolls to given element by using easeOutQuart function
  * @param  {HTMLElement|number} target Target element to be scrolled or target position
  * @param  {object} options Custom options
  */
  MoveTo.prototype.move = function (target, options = {}) {
    if (target !== 0 && !target) {
      return;
    }

    options = mergeObject(this.options, options);

    let distance = typeof target === 'number' ? target : target.getBoundingClientRect().top;
    const from = countScrollTop(options.container);
    let startTime = null;
    let lastYOffset;
    distance -= options.tolerance;

    // rAF loop
    /* eslint-disable-next-line */
    const loop = (currentTime) => {
      const currentYOffset = countScrollTop(this.options.container);

      if (!startTime) {
        // To starts time from 1, we subtracted 1 from current time
        // If time starts from 1 The first loop will not do anything,
        // because easing value will be zero
        startTime = currentTime - 1;
      }

      const timeElapsed = currentTime - startTime;

      if (lastYOffset) {
        if (
          (distance > 0 && lastYOffset > currentYOffset) ||
          (distance < 0 && lastYOffset < currentYOffset)
        ) {
          return options.callback(target);
        }
      }
      lastYOffset = currentYOffset;

      const val = this.easeFunctions[options.easing](timeElapsed, from, distance, options.duration);

      options.container.scroll(0, val);

      if (timeElapsed < options.duration) {
        window.requestAnimationFrame(loop);
      } else {
        options.container.scroll(0, distance + from);
        options.callback(target);
      }
    };

    window.requestAnimationFrame(loop);
  };

  /**
  * Adds custom ease function
  * @param {string}   name Ease function name
  * @param {function} fn   Ease function
  */
  MoveTo.prototype.addEaseFunction = function (name, fn) {
    this.easeFunctions[name] = fn;
  };

  /**
  * Returns options which created from trigger dom element
  * @param  {HTMLElement} dom Trigger dom element
  * @param  {object} options The instance's options
  * @return {object} The options which created from trigger dom element
  */
  function _getOptionsFromTriggerDom(dom, options) {
    const domOptions = {};

    Object.keys(options).forEach((key) => {
      const value = dom.getAttribute(`data-mt-${kebabCase(key)}`);
      if (value) {
        domOptions[key] = isNaN(value) ? value : parseInt(value, 10);
      }
    });
    return domOptions;
  }

  return MoveTo;
})();
window.MoveTo = MoveTo;

class NavigationChanger {
  constructor() {
    this._scrollDuration = 1000;
    this._currentIndex = 0;
    this._newCurrentIndex = null;
    this._blockShift = 50;
    this._linkElements = document.querySelectorAll('[data-navigation-link]');

    this._moveTo = new window.MoveTo({
      duration: this._scrollDuration,
      easing: 'easeOutQuart',
    });

    this._documentScrollHandler = this._documentScrollHandler.bind(this);
  }

  init() {
    if (!this._linkElements.length) {
      return;
    }
    this._initMoveTo();
    this._changeLinksActiveState();
    document.addEventListener('scroll', this._documentScrollHandler);
  }

  _documentScrollHandler() {
    this._changeLinksActiveState();
  }

  _changeLinksActiveState() {
    this._linkElements.forEach((link, index) => {
      const currentBlockElement = document.querySelector(`${link.getAttribute('href')}`);
      if (!currentBlockElement) {
        // eslint-disable-next-line no-console
        console.error('Блока на который ссылается ссылка не существует! Проверьте соответствие href ссылок с id блоков');
        return;
      }
      if (currentBlockElement.getBoundingClientRect().bottom > this._blockShift && currentBlockElement.getBoundingClientRect().top <= this._blockShift) {
        link.classList.add('is-active');
      } else {
        link.classList.remove('is-active');
      }

      if (document.body.getBoundingClientRect().bottom - window.innerHeight < this._blockShift && currentBlockElement.getBoundingClientRect().top > this._blockShift) {
        this._linkElements[index - 1].classList.remove('is-active');
        link.classList.add('is-active');
      }
    });
  }

  _removeLinkAnimation() {
    this._linkElements.forEach((link, index) => {
      if (index !== this._currentIndex && index !== this._newCurrentIndex) {
        link.classList.add('is-inactive');
      }
    });
  }

  _addLinkAnimation() {
    this._linkElements.forEach((link) => link.classList.remove('is-inactive'));
    this._currentIndex = this._newCurrentIndex;
  }

  _initMoveTo() {
    this._linkElements.forEach((link, index) => {
      link.addEventListener('click', (evt) => {
        evt.preventDefault();
        const target = document.querySelector(`${link.getAttribute('href')}`);
        if (!target) {
          // eslint-disable-next-line no-console
          console.error('Блока на который ссылается ссылка не существует! Проверьте соответствие href ссылок с id блоков');
          return;
        }
        this._newCurrentIndex = index;
        this._moveTo.move(target);
        this._removeLinkAnimation();
        setTimeout(() => {
          this._addLinkAnimation();
        }, this._scrollDuration);
      });
    });
  }
}

const navigationChanger = new NavigationChanger();

navigationChanger.init();

      </script>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=fa127771-798e-4352-9363-c434c8e98ed1&amp;lang=ru_RU" type="text/javascript"></script>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/pages/ui-kit.pug
extends ../components/base/layout

block variables
  - const title = "UI-kit"

block main
  style.
    main {
      margin-top: 100px;
    }

    main > .container {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .components-backwards {
      color: #ffffff;
      display: inline-block;
    }

    .components-backwards span:first-child {
      position: relative;
      top: -3px;

      display: inline-block;
      margin-right: 15px;

      font-size: 16px;
      line-height: 24px;
      vertical-align: top;

      transform: scale(2);
    }

    .components-backwards span:last-child {
      font-size: 16px;
      line-height: 24px;
    }

    .components-backwards + h1 {
      margin-bottom: 0;
    }

    .container > section {
      padding: 70px 0 0 0;
    }

    section > h2 {
      margin: 0 0 20px 0;
      padding: 20px 0;
      position: relative;
      color: #ffffff;
    }

    section > h2::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100vw;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      background-color: #2c39f2;
      z-index: -1;
    }

    .header-ui {
      background-color: #2c39f2;
      padding: 20px 0;
      position: fixed;
      width: 100vw;
      z-index: 99;
      box-shadow: 0 0 3px 1px #000000;
    }

    .header-ui__nav {
      display: grid;
      grid-template-columns: max-content 1fr;
      gap: 20px 80px;
    }

    .header-ui__inner-list {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: 10px 30px;
    }

    .header-ui__inner-link {
      color: #ffffff;
      transition: color 0.3s ease;
    }

    .header-ui__inner-link:hover,
    .header-ui__inner-link.is-active {
      color: #ff1553;
    }

    .header-ui__inner-link.is-inactive {
      color: #ffffff;
      pointer-events: none;
    }

    .btn {
      margin: 10px 0;
    }

    .wrapper {
      overflow: hidden;
    }

  header.header-ui
    nav.header-ui__nav.container
      a.components-backwards(href="sitemap.html")
        span &larr;
        span вернуться на разводящую
      ul.header-ui__inner-list
        li.header-ui__inner-item
          a.header-ui__inner-link(href="#wrappers", data-navigation-link) Wrappers
        li.header-ui__inner-item
          a.header-ui__inner-link(href="#buttons", data-navigation-link) Buttons
        li.header-ui__inner-item
          a.header-ui__inner-link(href="#title", data-navigation-link) Title
        li.header-ui__inner-item
          a.header-ui__inner-link(href="#inner-slide", data-navigation-link) Inner slide
        li.header-ui__inner-item
          a.header-ui__inner-link(href="#image-card", data-navigation-link) Image card

  main
    .container
      h1 UI-kit

      section(id="wrappers")
        h2 Wrappers
        +page-content()
          h3 .page-content
          p Используется, чтобы отделить снизу контентную часть от footer
        p Пример вызова:
        code
          pre   +page-content()
          pre     // Контентная область
        +page-section().page-section--no-padding-top
          h3 .page-section
          div
            p Используется для разделения секций в контентной области проекта (добавляет padding-top)
            p Добавляет анимацию появления блока (opacity: 0.5; &rarr; opacity: 1;)
        p Пример вызова:
        code
          pre   +page-section()
          pre     // Блок
          pre   +page-section().page-section--no-padding-top
          pre     // Блок

      section(id="buttons")
        h2 Buttons
        h3 Кнопка type="button"
        +btn({text: "Button"}).btn--dark-purple
        p Пример вызова
        code
          pre +btn({text: "Button"}).btn--dark-purple
        h3 Ссылка на внешний ресурс href: "#", isExternal: true
        +btn({text: "Link", href: "#", isExternal: true}).btn--dark-purple(aria-label="Просто ссылка")
        p Пример вызова
        code
          pre +btn({text: "Link", href: "#", isExternal: true}).btn--dark-purple(aria-label="Просто ссылка")
        h3 Кнопка type="button" с иконкой
        +btn().btn--with-icon
          +icon("swiper-arrow", 62, 16)
        p Пример вызова
        code
          pre +btn().btn--with-icon
          pre   +icon("swiper-arrow", 62, 16)
        h3 Кнопка type="button" с атрибутом disabled
        +btn({text: "Disabled"}).btn--dark-purple(disabled)
        p Пример вызова
        code
          pre +btn({text: "Disabled"}).btn--dark-purple(disabled)

      section(id="title")
        h2 Title
        +title({tag: "h1", text: "New Wave Art Gallery"}).title--h1
        p Пример вызова
        code
          pre +title({tag: "h1", text: "New Wave Art Gallery"}).title--h1

        +title({tag: "h3", text: "New Wave Art Gallery"}).title--h3.title--violet
        p Пример вызова с другим тегом и модификатором цвета
        code
          pre +title({tag: "h3", text: "New Wave Art Gallery"}).title--h3.title--violet

        +title({tag: "span", text: "New Wave Art Gallery"}).title--h3.title--black
        p Пример вызова с другим тегом и модификатором цвета
        code
          pre +title({tag: "span", text: "New Wave Art Gallery"}).title--h3.title--black

      section(id="inner-slide")
        h2 Inner slide
        p Карточка подстраивается под сетку, базово ширина не задана.
        +inner-slide({
          link: "#",
          img: {
            path: "content",
            name: "exhibition-1",
            format: "jpg",
            width: "424",
            height: "297",
            alt: "Exhibition by&nbsp;Kamilla Crow."
          },
          title: "&ldquo;Letters speak from my&nbsp;soul&rdquo;",
          author: "Kamilla Crow",
          time: {
            start: "18.08.23",
            end: "25.12.23",
            datetimeStart: "2023-08-18",
            datetimeEnd: "2023-12-25"
          }
        })
        p Пример вызова
        code
          pre +inner-slide({
          pre   link: "#",
          pre   img: {
          pre     path: "content",
          pre     name: "exhibition-1",
          pre     format: "jpg",
          pre     width: "424",
          pre     height: "297",
          pre     alt: "Exhibition by Kamilla Crow."
          pre   },
          pre   title: "&laquo;Letters speak from my&nbsp;soul&raquo;",
          pre   author: "Kamilla Crow",
          pre   time: {
          pre     start: "18.08.23",
          pre     end: "25.12.23",
          pre     datetimeStart: "2023-08-18",
          pre     datetimeEnd: "2023-12-25"
          pre   }
          pre })

      section(id="image-card")
        h2 Image card
        p Карточка подстраивается под сетку, базово ширина не задана.
        +image-card({
          img: {
            path: "content",
            name: "pure-art",
            format: "jpg",
            width: "1312",
            height: "1254",
            alt: "Not &ldquo;just&rdquo; art, pure art."
          },
          highlightedText: "Not &ldquo;just&rdquo; art",
          splittingText: "pure art"
        })
        p Пример вызова
        code
          pre +image-card({
          pre   img: {
          pre     path: "content",
          pre     name: "pure-art",
          pre     format: "jpg",
          pre     width: "1312",
          pre     height: "1254",
          pre     alt: "Not &ldquo;just&rdquo; art, pure art."
          pre   },
          pre   highlightedText: "Not &ldquo;just&rdquo; art",
          pre   splittingText: "pure art"
          pre })

  script
    include ../../js/inline/ui-kit.js
